# UseflessLibrary

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/zerog228/UseflessLibrary/: UseflessLibrary.java
src/main/java/io/github/zerog228/UseflessLibrary/command/: CCommandExecutor.java
src/main/java/io/github/zerog228/UseflessLibrary/config/: CConfig.java  CConfigSingleton.java
src/main/java/io/github/zerog228/UseflessLibrary/data/: PersistentData.java
src/main/java/io/github/zerog228/UseflessLibrary/effect/: CEffect.java
src/main/java/io/github/zerog228/UseflessLibrary/event/: EventListeners.java
src/main/java/io/github/zerog228/UseflessLibrary/experimental/: CIMetaCreator.java  CISerializer.java  TextUtils.java
src/main/java/io/github/zerog228/UseflessLibrary/experimental/base91/: Base91.java  Base91OutputStream.java
src/main/java/io/github/zerog228/UseflessLibrary/gui/: CButton.java  CGUI.java  CPrimitiveButton.java  CPrimitiveGUI.java
src/main/java/io/github/zerog228/UseflessLibrary/item/: CItem.java  CStackCreator.java
src/main/java/io/github/zerog228/UseflessLibrary/magic/: ManaChunkManager.java
src/main/java/io/github/zerog228/UseflessLibrary/structure/: CStructure.java  CStructureHelper.java
src/main/java/io/github/zerog228/UseflessLibrary/util/: CFileUtils.java  TPair.java  Zone.java
src/main/java/io/github/zerog228/usefless/: UseflessLibrary.java
src/main/java/io/github/zerog228/usefless/command/: CCommandExecutor.java
src/main/java/io/github/zerog228/usefless/config/: CConfig.java  CConfigSingleton.java
src/main/java/io/github/zerog228/usefless/craft/: CRecipeManager.java
src/main/java/io/github/zerog228/usefless/data/: PersistentData.java
src/main/java/io/github/zerog228/usefless/effect/: CEffect.java
src/main/java/io/github/zerog228/usefless/event/: EventListeners.java
src/main/java/io/github/zerog228/usefless/experimental/: CIMetaCreator.java  CISerializer.java  TextUtils.java
src/main/java/io/github/zerog228/usefless/experimental/base91/: Base91.java  Base91OutputStream.java
src/main/java/io/github/zerog228/usefless/gui/: CButton.java  CGUI.java  CPrimitiveButton.java  CPrimitiveGUI.java
src/main/java/io/github/zerog228/usefless/item/: CBasicItem.java  CItem.java  CItemUtils.java  CStackCreator.java  ICItem.java
src/main/java/io/github/zerog228/usefless/magic/: ManaChunkManager.java
src/main/java/io/github/zerog228/usefless/structure/: CStructure.java  CStructureHelper.java
src/main/java/io/github/zerog228/usefless/util/: CFileUtils.java  CMath.java  Executable.java  TAssignedPair.java  TPair.java  Zone.java
src/main/java/me/zink/UseflessLibrary/: UseflessLibrary.java
src/main/java/me/zink/UseflessLibrary/command/: CCommandExecutor.java
src/main/java/me/zink/UseflessLibrary/config/: CConfig.java  CConfigSingleton.java
src/main/java/me/zink/UseflessLibrary/data/: PersistentData.java
src/main/java/me/zink/UseflessLibrary/effect/: CEffect.java
src/main/java/me/zink/UseflessLibrary/event/: EventListeners.java
src/main/java/me/zink/UseflessLibrary/experimental/: CIMetaCreator.java  CISerializer.java  TextUtils.java
src/main/java/me/zink/UseflessLibrary/experimental/base91/: Base91.java  Base91OutputStream.java
src/main/java/me/zink/UseflessLibrary/gui/: CButton.java  CGUI.java  CPrimitiveButton.java  CPrimitiveGUI.java
src/main/java/me/zink/UseflessLibrary/item/: CItem.java  CStackCreator.java
src/main/java/me/zink/UseflessLibrary/magic/: ManaChunkManager.java
src/main/java/me/zink/UseflessLibrary/structure/: CStructure.java  CStructureHelper.java
src/main/java/me/zink/UseflessLibrary/util/: CFileUtils.java  TPair.java  Zone.java
src/main/java/me/zink/useflessLibrary/: UseflessLibrary.java
src/main/java/me/zink/useflessLibrary/command/: CCommandExecutor.java
src/main/java/me/zink/useflessLibrary/config/: CConfig.java  CConfigSingleton.java
src/main/java/me/zink/useflessLibrary/data/: PersistentData.java
src/main/java/me/zink/useflessLibrary/effect/: CEffect.java
src/main/java/me/zink/useflessLibrary/event/: EventListeners.java
src/main/java/me/zink/useflessLibrary/experimental/: CIMetaCreator.java  CISerializer.java  TextUtils.java
src/main/java/me/zink/useflessLibrary/experimental/base91/: Base91.java  Base91OutputStream.java
src/main/java/me/zink/useflessLibrary/gui/: CButton.java  CGUI.java  CPrimitiveButton.java  CPrimitiveGUI.java
src/main/java/me/zink/useflessLibrary/item/: CItem.java  CStackCreator.java
src/main/java/me/zink/useflessLibrary/magic/: ManaChunkManager.java
src/main/java/me/zink/useflessLibrary/structure/: CStructure.java  CStructureHelper.java
src/main/java/me/zink/useflessLibrary/util/: CFileUtils.java  TPair.java  Zone.java
src/main/resources/: plugin.yml
